<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fertilizer.MainController">
	<center>
		<TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Prices">
					<content>
						<TableView fx:id="pricestable" />
					</content>
				</Tab>
				<Tab text="Requirements">
					<content>
						<TableView fx:id="requirementstable" />
					</content>
				</Tab>
				<Tab text="Ingredients">
					<content>
						<TableView fx:id="ingredientstable" />
					</content>
				</Tab>
				<Tab fx:id="tabsolution" text="Solution">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<center>
								<TableView fx:id="solutiontable" BorderPane.alignment="CENTER" />
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab text="Work Order">
					<content>
						<TableView fx:id="worktable" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Load Formulation" />
						<MenuItem mnemonicParsing="false" text="Save Formulation" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#editPrices" text="Edit Default Prices" />
						<MenuItem mnemonicParsing="false" onAction="#editRequirements" text="Edit Default Requirements" />
						<MenuItem mnemonicParsing="false" onAction="#editAnalysis" text="Edit Default Ingredient Analysis" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Action">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#solve" text="Calculate least cost solution" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
