<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fertilizer.MainController">
	<center>
		<TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>

				<Tab fx:id="tabsolution" text="Solution">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<center>
								<TableView fx:id="solutiontable" BorderPane.alignment="CENTER" />
							</center>
						</BorderPane>
					</content>
				</Tab>
	
				<Tab text="Work Order">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="125.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="475.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="60.0" text="Contact" />
                              <Label text="Total Mix Wt." GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldWeight" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldContact" GridPane.columnIndex="1" />                              
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="125.0" text="Notes" />
                              <TextArea fx:id="notes" prefHeight="100.0" prefWidth="10000.0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <TableView fx:id="batchtable" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </BorderPane.margin></TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
				<Tab text="Default Prices">
					<content>
						<TableView fx:id="pricestable" />
					</content>
				</Tab>
				<Tab text="Default Requirements">
					<content>
						<TableView fx:id="requirementstable" />
					</content>
				</Tab>
				<Tab text="Default Ingredients">
					<content>
						<TableView fx:id="ingredientstable" />
					</content>
				</Tab>
           
			</tabs>
		</TabPane>
	</center>
	<top>
		<MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#load" text="Load Formulation" />
						<MenuItem mnemonicParsing="false" onAction="#save" text="Save Formulation" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Action">
					<items>	
						<MenuItem fx:id="printTable" mnemonicParsing="false" onAction="#printTable" text="Print least cost table" />
						<MenuItem fx:id="printMixsheet" mnemonicParsing="false" onAction="#printMixsheet" text="Print feed mix" />
										
						<MenuItem fx:id="browseDataFiles" mnemonicParsing="false" onAction="#browseData" text="Browse Data Files" />
						<MenuItem fx:id="browseProgramFiles" mnemonicParsing="false" onAction="#browseProgram" text="Browse Program Files" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="menuItemVersion" mnemonicParsing="false" text="Version 0.0.0" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
