<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fertilizer.MainController">
	<center>
		<TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>

				<Tab fx:id="tabsolution" text="Solution">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<center>
								<TableView fx:id="solutiontable" BorderPane.alignment="CENTER" />
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab text="Work Order">
					<content>
						<TableView fx:id="worktable" />
					</content>
				</Tab>
				<Tab text="Default Prices">
					<content>
						<TableView fx:id="pricestable" />
					</content>
				</Tab>
				<Tab text="Default Requirements">
					<content>
						<TableView fx:id="requirementstable" />
					</content>
				</Tab>
				<Tab text="Default Ingredients">
					<content>
						<TableView fx:id="ingredientstable" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#load" text="Load Formulation" />
						<MenuItem mnemonicParsing="false" onAction="#save" text="Save Formulation" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Action">
					<items>						
						<MenuItem fx:id="printAction" mnemonicParsing="false" onAction="#print" text="Print least cost solution" />
						<MenuItem fx:id="browseDataFiles" mnemonicParsing="false" onAction="#browseData" text="Browse Data Files" />
						<MenuItem fx:id="browseProgramFiles" mnemonicParsing="false" onAction="#browseProgram" text="Browse Program Files" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="Version 1.0.2" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
