# Fertilizer

./: .classpath  .gitignore  .project  FertilizerTests.launch  GuiTest.launch  LICENSE.txt  LaunchingMainTest.launch  NonGuiTest.launch  TestGui.launch  daveformatter.xml  defaultIngredients.csv  defaultRequirements.csv  dependency-reduced-pom.xml  fertilizerAgentRun.launch  fertilizerPackage.launch  fertilizerRun.launch  fertilizerTest.launch  fertilizerTestWithCodeCoverage.launch  make.bat  plainPackage.launch  pom.xml  pomBad.xml  test.launch
.github/workflows/: windows.yml
defaults/: defaultDensities.csv  defaultPrices.csv  defaultRequirements.csv  header.txt  header1.txt
src/main/java/: module-info.java
src/main/java/fertilizer/: Batch.java  Celltype.java  Content.java  ContentStringConverter.java  ContentTableCell.java  Launcher.java  MainApp.java  MainController.java  MatrixBuilder.java  MixSheetPdf.java  Model.java  PersistanceModel.java  SolutionModel.java  SolveItEvent.java  TablePdf.java
src/main/resources/: .gitignore
src/main/resources/fertilizer/: MainView.fxml  styles.css
src/test/java/fertilizertests/: Build.java  CodeCoverageTests.java  FertilizerTests.java  GuiTest.java  LaunchingMainTest.java  NonGuiTest.java  TestGui.java  Util.java
