<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fertilizer</groupId>
	<artifactId>fertilizerapp</artifactId>
	<version>1.0.2</version>
	<name>FertilizerApp</name>
	<description>App to optimize component selection for customizing field
		fertilizer mixes.</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<javafx.version>18.0.2</javafx.version>

		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<gluonfx.maven.plugin.version>1.0.23</gluonfx.maven.plugin.version>
		<main.class>fertilizer.Launcher</main.class>
		
		<app.identifier>fertilizerapp</app.identifier>
		<app.description>App to optimize component selection for customizing field fertilizer mixes.</app.description>
		<package.type />
		<module.name>stamfordcoop</module.name>
		<vendor>Stamford Farmers Cooperative</vendor>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit5</artifactId>
			<version>4.0.18</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math4-legacy-core</artifactId>
			<version>4.0-beta1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math4-legacy</artifactId>
			<version>4.0-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.panteleyev</groupId>
			<artifactId>jpackage-maven-plugin</artifactId>
			<version>1.6.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>project-classifier</shadedClassifierName>
							<outputFile>target\shade\${project.artifactId}.jar</outputFile>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!--has problem with automatic modules -->
				<!-- run with command clean package jpackage:jpackage@win-->
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.6.4</version>

				<configuration>
					<name>HelloFX</name>
					<appVersion>${version}</appVersion>
					<vendor>${vendor}</vendor>
					<input>target\shade\</input>
					<mainClass>${main.class}</mainClass>
					<mainJar>${project.artifactId}.jar</mainJar>
					<destination>target/dist</destination>
					<appVersion>${version}</appVersion>
					<resourceDir>defaults</resourceDir>
					<javaOptions>
						<option>-Dfile.encoding=UTF-8</option>
					</javaOptions>
				</configuration>

				<executions>
					<execution>
						<id>win</id>
						<configuration>
							<icon>icons/icon.ico</icon>
							<winMenu>true</winMenu>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
